buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'com.github.redbang'
			artifactId = 'BaseRecyclerViewAdapterHelper'
			version = '2.1.7'
		}
	}
}

allprojects {
        repositories {
				maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
				maven { url "https://maven.aliyun.com/nexus/content/repositories/central" }
				maven { url "https://maven.aliyun.com/repository/jcenter" }
				maven { url "https://maven.aliyun.com/repository/google" }
				maven { url "https://maven.aliyun.com/repository/central" }
				maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
				jcenter()
				maven { url "https://jitpack.io" }
				maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
                mavenCentral()
            }
    }


